<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<div class="wrap">
    <div id="dd">drag image file</div>
    <div id="img"></div>
</div>

<script src="main.js"></script>
</body>
</html>